# POSTGRES SQL
POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_DB=
PGDATA=
POSTGRES_PORT_HOST=
POSTGRES_HOST=

# PGADMIN 
PGADMIN_PORT_HOST=
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=

# JWT
JWT_SECRET_KEY=